<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:id="@+id/image_path"
            android:textColor="@color/black"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/getdate"/>

        <EditText
            android:id="@+id/editTextdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Caption"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>